proto/music/music/tx.proto

syntax = "proto3";

package music.music;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "music/music/params.proto";

option go_package = "music/x/music/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateSong     (MsgCreateSong    ) returns (MsgCreateSongResponse    );
  rpc UpdateSong     (MsgUpdateSong    ) returns (MsgUpdateSongResponse    );
  rpc DeleteSong     (MsgDeleteSong    ) returns (MsgDeleteSongResponse    );
  rpc CreatePlaylist (MsgCreatePlaylist) returns (MsgCreatePlaylistResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "music/x/music/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateSong {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
}

message MsgCreateSongResponse {
  uint64 id = 1;
}

message MsgUpdateSong {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  uint64 id      = 3;
}

message MsgUpdateSongResponse {}

message MsgDeleteSong {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteSongResponse {}

message MsgCreatePlaylist {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string title   = 2;
  uint64 id      = 3;
}

